<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bab 6</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            background-color: #57a6c5;
            color: rgb(0, 0, 0);
            padding: 15px;
            text-align: center;
        }
        nav {
            margin: 0;
            padding: 10px;
            text-align: center;
            background-color: #333;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            padding: 10px;
        }
        nav a:hover {
            background-color: #282828;
            border-radius: 4px;
        }
        .content {
            padding: 20px;
            max-width: 800px;
            margin: auto;
        }
        h2 {
            color: black;
        }
        p {
            line-height: 1.6;
        }
        footer {
            background-color: #333;
            color: white;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

<header>
    <h1>Bab 6</h1>
Lampiran
</header>

<nav>
    <a href="index.html">Beranda</a>
    <a href="Perkenalan">Perkenalan</a>
    <a href="bab1">Bab1</a>
    <a href="bab2">Bab2</a>
    <a href="bab3">Bab3</a>
    <a href="bab4">Bab4</a>
    <a href="bab5">Bab5</a>
    <a href="bab6.html"></a>
</nav>
<iframe width="560" height="315" src="https://www.youtube.com/embed/IIH23rXOWy8?si=0E0ZGpGImKLvJg6A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen alt="https://youtu.be/IIH23rXOWy8?si=QYKJB0-PNzCz2llW"></iframe>
<footer>
    &copy; 2024 kristamitra. All rights reserved.
</footer>

</body>
</html>
